<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>student</title>
<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');
    body{
        background-color:#f4f4f4;
        color:#000;
        font-family:poppins;
        font-size: larger;
        display: flex;
        font-weight: bold;
        justify-content: center;
        flex-direction: column;
        align-items: center
    }
.animate{
    animation-name: animateText;
    animation-duration: 5s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in;
    
}
@keyframes animateText {
    0%   {background-color: red;text-transform: lowercase;border-radius: 10px}
  25%  {background-color: yellow;text-transform: uppercase;border-radius: 10px}
  50%  {background-color: rgb(0, 255, 136);text-transform: lowercase;border-radius: 10px}
  100% {background-color:black;color: white;border-radius: 10px;padding: 2px;text-transform: uppercase;}
   
    
}

</style>
</head>
<body>

<div>   
    <marquee behavior="" direction=""><h2 class="animate">STUDENT</h2></marquee>
</div>
    <script src="./script.js">

    </script>
</body>
</html>